{
    "name": "claylo/selenium-server-standalone",
    "type": "library",
    "description": "Composer distribution of Selenium Server Standalone, the browser automation framework.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "OpenQA",
            "homepage": "http://seleniumhq.org/"
        }
    ],
    "minimum-stability": "dev",
    "autoload": { },
    "target-dir": ""
}